##RenderMan RIB
version 3.03
Declare "Ar" "uniform float"
Declare "Br" "uniform float"

Display "a2.tiff" "file" "rgb"
Format 512 512 -1
ShadingRate 1

LightSource "ambientlight" 1 "intensity" [0.25]
LightSource "distantlight" 2 "intensity" [0.75] "from" [5 8 -10] "to" [0 0 0]

Projection "perspective" "fov" [70]
WorldBegin
	Translate 0 0 6
	Attribute "bound" "displacement" [1.]
	Surface "a2s" "Ar" 0.065 "Br" 0.175
	Displacement "a2d" "Ar" 0.065 "Br" 0.175
	Color [1 1 1]
	Opacity [1 1 1]
	TransformBegin
		Rotate 90 1. 0. 0.
		Sphere 3 -3 3 360
	TransformEnd
WorldEnd